<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      version="2.0">
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<!--<script>var contextUrl = '${pageContext.request.contextPath}';</script>-->

<head>

    <![CDATA[
    <meta charset="utf-8">
    <meta nameNews="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  ]]>
    <style>

    </style>
</head>
<body>

    <div class="container col-xs-12" style="background-color:#e6f7d9;">

        <c:if test="${not empty sessionScope.result}">

            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-xs-offset-2 text-right" style="padding: 10px;">
                        <p style="font-size: 15px">Message</p>
                    </div>
                    <div class="col-xs-1">
                        <button class="btn btn-default" data-toggle="collapse" data-target="#demo">view</button>
                    </div>
                </div>
                <div id="demo" class="collapse">
                    <div class="row col-xs-8 col-xs-offset-2 ">
                        <div class="row">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th class="col-xs-1">№</th>
                                    <th class="col-xs-2">Category</th>
                                    <th class="col-xs-1">Subcategory</th>
                                    <th class="col-xs-2">News name</th>
                                    <th class="col-xs-2">Provider</th>
                                </tr>
                                </thead>
                                <tbody>
                                <c:forEach var="catalog" items="${result}" varStatus="status">
                                    <tr>
                                        <td class="col-xs-1">${status.index+1}</td>
                                        <td class="col-xs-2">${result.category}</td>
                                        <td class="col-xs-1">${result.subcategory}</td>
                                        <td class="col-xs-2">${result.name}</td>
                                        <td class="col-xs-2">${result.provider}</td>
                                    </tr>
                                </c:forEach>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </c:if>


        <!--<c:choose>-->
            <!--<c:when test="${not empty emptyMsg}">-->
                <!--<div class="container" style="height: 800px">-->
                    <!--<div class="alert alert-warning col-xs-6 left-arrow">-->
                        <!--<strong>message</strong>-->
                        <!--<a href="${pageContext.request.contextPath}/frontController?pageName=search">search</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</c:when>-->
            <!--<c:otherwise>-->
                <div class="container">
                    <div class="text-left">
                        <h2>Catalog</h2>
                        <p>edit</p>
                    </div>
                    <div class="row col-xs-10 col-xs-offset-1 ">
                        <div class="row">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th class="col-xs-1">№</th>
                                    <th class="col-xs-2">type</th>
                                    <th class="col-xs-1"><span class="glyphicon glyphicon-bed"></span></th>
                                    <th class="col-xs-2">checkin</th>
                                    <th class="col-xs-2">checkout</th>
                                    <th class="col-xs-1">price</th>
                                    <th class="col-xs-2"></th>
                                    <th class="col-xs-1"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--<c:forEach var="categories" items="${sessionScope.catalog.categories}" varStatus="status">-->
                                <c:forEach var="news" items="${sessionScope.news}" varStatus="status">
                                <!--<c:forEach var="subcategories" items="${category.subcategories}" varStatus="status">-->
                                <!--<c:forEach var="subcategory" items="${subcategories.subcategory}" varStatus="status">-->
                                <!--<c:forEach var="news" items="${subcategory.news}" varStatus="status">-->
                                <!--<c:forEach var="news1" items="${news}" varStatus="status">-->
                                    <tr>
                                        <td class="col-xs-1">${status.index+1}</td>
                                        <td class="col-xs-2">${news.nameNews}</td>
                                        <td class="col-xs-1">${news.provider}</td>
                                        <td class="col-xs-2">${news.date}</td>
                                        <td class="col-xs-2">${news.body}</td>
                                        <!--<td class="col-xs-1">${room.price}</td>-->
                                        <!--<td class="col-xs-2"><a href="#" class="btn bg-info">about</a></td>-->
                                        <!--<td class="col-xs-1"><a id="5"-->
                                                                <!--href="${pageContext.request.contextPath}/controller?pageName=reservation&amp;delete=room"-->
                                                                <!--class="delete">delete</a></td>-->
                                    </tr>
                                </c:forEach>
                                <!--</c:forEach>-->
                                <!--</c:forEach>-->
                                <!--</c:forEach>-->
                                <!--</c:forEach>-->
                                <!--</c:forEach>-->
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th></th>
                                    <th colspan="3">payment</th>
                                    <th></th>
                                    <th>5</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <div class="row col-xs-7 col-xs-offset-3">
                        <span class="info">agree<a href="#">rule</a>ready</span>
                        <a class="btn bg-primary"
                           href="${pageContext.request.contextPath}/controller?pageName=payment">pay</a>
                    </div>
                </div>
            <!--</c:otherwise>-->
        <!--</c:choose>-->

    </div>
</body>
</html>